
.allItem {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0 16px;
}
.text-zone1 {
    left: 10%;
    top: 50%;
    // transform: translateY(-50%);
    max-height: 90%;
    margin: 20px auto 0 100px;
}

.containerSkill{
  width: -webkit-fill-available;
  max-width: 800px;
  background: #fff;
  margin: 15px;
  padding: 20px 30px;
  border-radius: 7px;
  float: none;
  display: block;
  margin: 20px auto 0 100px;
}



.title-text {
  text-align: center;
  background-color: crimson;
  color: #fff;
  font-weight: 400;
  border-radius: 50px;
  margin-top: 15px;
  margin-bottom: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.containerSkill .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0, 0, 0.1);
}

.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  border-radius: 6px;
  background: crimson;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.react {
  width: 100%;
  animation-delay: 0.1s;
}

.skill-per.node{
  width: 85%;
  animation-delay: 0.2s;
}
.skill-per.rn{
  width: 75%;
  animation-delay: 0.3s;
}
.skill-per.php{
  width: 90%;
  animation-delay: 0.3s;
}
.skill-per.mongo{
  width: 60%;
  animation-delay: 0.3s;
}

.skill-per.mysql{
  width: 85%;
  animation-delay: 0.3s;
}
.skill-per.sql{
  width: 80%;
  animation-delay: 0.3s;
}
.skill-per.git{
  width: 100%;
  animation-delay: 0.3s;
}


@keyframes progress {
  0% {
      width: 0;
      opacity: 1;
  }

  100% {
      opacity: 1;
  }
}

.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: crimson;
  z-index: 1;
}

.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: crimson;
  transform: translateX(-50%) rotate(45deg);
}
@media screen and (max-width: 1200px) {


  .text-zone1 {
    left: 10%;
    top: 50%;
    // transform: translateY(-50%);
    max-height: 90%;
    margin: 0;
    margin-left: 25px;
}
  .containerSkill{
    width: -webkit-fill-available;
    max-width: 800px;
    background: #fff;
    margin: 15px;
    padding: 20px 30px;
    border-radius: 7px;
    float: none;
    display: block;
    margin: 20px auto 0 auto;
  }
}